{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qk7L-SrgAzx7j6o-QEjLb",
      "type": "ellipse",
      "x": 563.2000122070312,
      "y": 158.6000213623047,
      "width": 235.2000122070312,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 79420881,
      "version": 454,
      "versionNonce": 2027034175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vbWFAoYtTkB9POEH8Z51"
        },
        {
          "id": "1eOjHUdLgG1pPBqVtuS-R",
          "type": "arrow"
        }
      ],
      "updated": 1758841959055,
      "link": null,
      "locked": false
    },
    {
      "id": "4vbWFAoYtTkB9POEH8Z51",
      "type": "text",
      "x": 603.3742980310778,
      "y": 224.9437606190567,
      "width": 154.5399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1186000241,
      "version": 170,
      "versionNonce": 231157119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758841945141,
      "link": null,
      "locked": false,
      "text": "P1\nPID = 1000\nvar_fork = 1001",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qk7L-SrgAzx7j6o-QEjLb",
      "originalText": "P1\nPID = 1000\nvar_fork = 1001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGNPHPGc0iLr61rOm1lwT",
      "type": "ellipse",
      "x": 584.0000305175781,
      "y": 453.4000549316406,
      "width": 235.2000122070312,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1184593919,
      "version": 723,
      "versionNonce": 1998213841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLnIQddcwg13OAed0OyLT"
        },
        {
          "id": "1eOjHUdLgG1pPBqVtuS-R",
          "type": "arrow"
        }
      ],
      "updated": 1758841968446,
      "link": null,
      "locked": false
    },
    {
      "id": "jLnIQddcwg13OAed0OyLT",
      "type": "text",
      "x": 639.354309017406,
      "y": 519.7437941883927,
      "width": 124.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1233788959,
      "version": 449,
      "versionNonce": 1651622225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758841977037,
      "link": null,
      "locked": false,
      "text": "P2\nPID = 1001\nvar_fork = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGNPHPGc0iLr61rOm1lwT",
      "originalText": "P2\nPID = 1001\nvar_fork = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eOjHUdLgG1pPBqVtuS-R",
      "type": "arrow",
      "x": 692.2962233507794,
      "y": 369.606727507908,
      "width": 1.5093494670380778,
      "height": 79.58489532077448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1641630655,
      "version": 235,
      "versionNonce": 328110737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758841968446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5093494670380778,
          79.58489532077448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qk7L-SrgAzx7j6o-QEjLb",
        "focus": -0.0830548381021253,
        "gap": 4.287644490746353
      },
      "endBinding": {
        "elementId": "gGNPHPGc0iLr61rOm1lwT",
        "focus": -0.042250996012344715,
        "gap": 4.429029447317962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "obssnavs-Zf2CAmWKtMY-",
      "type": "text",
      "x": 911.2000732421875,
      "y": 175.39999389648438,
      "width": 391.38214111328125,
      "height": 264.94281877790195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 42997489,
      "version": 768,
      "versionNonce": 828598417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758842288533,
      "link": null,
      "locked": false,
      "text": "- La salida del programa dependerá de que\nproceso se ejecute primero:\n   Proceso Padre     Proceso Hijo\n         CCC               CCC\n         AAA       o      BBB\n         BBB              AAA\n- El proceso padre imprime CCC\n- El proceso padre (PID 1000) entra en \nel bloque if (fork() != 0) → imprime AAA.\n- El proceso hijo (PID 1001) entra en el \nelse → imprime BBB.",
      "fontSize": 19.268568638392868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- La salida del programa dependerá de que\nproceso se ejecute primero:\n   Proceso Padre     Proceso Hijo\n         CCC               CCC\n         AAA       o      BBB\n         BBB              AAA\n- El proceso padre imprime CCC\n- El proceso padre (PID 1000) entra en \nel bloque if (fork() != 0) → imprime AAA.\n- El proceso hijo (PID 1001) entra en el \nelse → imprime BBB.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}