{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qk7L-SrgAzx7j6o-QEjLb",
      "type": "ellipse",
      "x": 543.2000732421875,
      "y": 168.20004272460938,
      "width": 235.2000122070312,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 79420881,
      "version": 671,
      "versionNonce": 289853756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vbWFAoYtTkB9POEH8Z51"
        },
        {
          "id": "1eOjHUdLgG1pPBqVtuS-R",
          "type": "arrow"
        },
        {
          "id": "xUQnf17_ropR-HTF5YoAL",
          "type": "arrow"
        }
      ],
      "updated": 1758875247999,
      "link": null,
      "locked": false
    },
    {
      "id": "4vbWFAoYtTkB9POEH8Z51",
      "type": "text",
      "x": 601.7343367884021,
      "y": 222.04378198136138,
      "width": 117.81996154785156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1186000241,
      "version": 412,
      "versionNonce": 1330727356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758875247999,
      "link": null,
      "locked": false,
      "text": "Padre\nPID = 1000\npid1 = 1001\npid2 = 1002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qk7L-SrgAzx7j6o-QEjLb",
      "originalText": "Padre\nPID = 1000\npid1 = 1001\npid2 = 1002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGNPHPGc0iLr61rOm1lwT",
      "type": "ellipse",
      "x": 728.0001220703125,
      "y": 444.60009765625,
      "width": 235.2000122070312,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1184593919,
      "version": 1009,
      "versionNonce": 1546985476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLnIQddcwg13OAed0OyLT"
        },
        {
          "id": "1eOjHUdLgG1pPBqVtuS-R",
          "type": "arrow"
        }
      ],
      "updated": 1758875228970,
      "link": null,
      "locked": false
    },
    {
      "id": "jLnIQddcwg13OAed0OyLT",
      "type": "text",
      "x": 787.164382869945,
      "y": 498.4438369130021,
      "width": 116.55996704101562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1233788959,
      "version": 740,
      "versionNonce": 68845444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758875228970,
      "link": null,
      "locked": false,
      "text": "P2\nPID = 1002\npid1 = 1001\npid2 = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGNPHPGc0iLr61rOm1lwT",
      "originalText": "P2\nPID = 1002\npid1 = 1001\npid2 = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eOjHUdLgG1pPBqVtuS-R",
      "type": "arrow",
      "x": 727.9823446395095,
      "y": 360.74520174879905,
      "width": 55.558849616292264,
      "height": 93.08077801645044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1641630655,
      "version": 776,
      "versionNonce": 1182315068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758875248000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.558849616292264,
          93.08077801645044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qk7L-SrgAzx7j6o-QEjLb",
        "focus": -0.07982578245975673,
        "gap": 3.3596818961942745
      },
      "endBinding": {
        "elementId": "gGNPHPGc0iLr61rOm1lwT",
        "focus": -0.030098226078569674,
        "gap": 5.63573151757041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "obssnavs-Zf2CAmWKtMY-",
      "type": "text",
      "x": 1041.5999755859375,
      "y": 225.79994201660156,
      "width": 396.83270263671875,
      "height": 361.2856619698663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 42997489,
      "version": 1317,
      "versionNonce": 1141672196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758882366624,
      "link": null,
      "locked": false,
      "text": "- La salida del programa dependerá de que\nproceso se ejecute primero:\n   Proceso Padre     Proceso P1\n         AAA               AAA\n         CCC       o       BBB\n         CCC                CCC\n         BBB               CCC\n- El proceso padre imprime primero AAA.\n- El proceso padre crea al proceso hijo P1.\n- El proceso padre (PID 1000) entra en \nel bloque else → crea al proceso hijo P2.\n- El proceso padre y el proceso hijo \nP2 → imprimen CCC\n- El proceso hijo (PID 1001) entra en el \nif (pid1==0)→ imprime BBB.",
      "fontSize": 19.268568638392868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- La salida del programa dependerá de que\nproceso se ejecute primero:\n   Proceso Padre     Proceso P1\n         AAA               AAA\n         CCC       o       BBB\n         CCC                CCC\n         BBB               CCC\n- El proceso padre imprime primero AAA.\n- El proceso padre crea al proceso hijo P1.\n- El proceso padre (PID 1000) entra en \nel bloque else → crea al proceso hijo P2.\n- El proceso padre y el proceso hijo \nP2 → imprimen CCC\n- El proceso hijo (PID 1001) entra en el \nif (pid1==0)→ imprime BBB.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQ7A9Z1DiAf4LcfhWiCLg",
      "type": "ellipse",
      "x": 383.2000427246094,
      "y": 446.20001220703125,
      "width": 235.2000122070312,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1979238769,
      "version": 1333,
      "versionNonce": 506966716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOzOgSsw_dySp3prD6UwH"
        },
        {
          "id": "xUQnf17_ropR-HTF5YoAL",
          "type": "arrow"
        }
      ],
      "updated": 1758875244291,
      "link": null,
      "locked": false
    },
    {
      "id": "gOzOgSsw_dySp3prD6UwH",
      "type": "text",
      "x": 445.0943068811755,
      "y": 512.5437514637833,
      "width": 111.09996032714844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2078307153,
      "version": 1065,
      "versionNonce": 514456380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758875244291,
      "link": null,
      "locked": false,
      "text": "P1\nPID = 1001\npid1 = 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQ7A9Z1DiAf4LcfhWiCLg",
      "originalText": "P1\nPID = 1001\npid1 = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUQnf17_ropR-HTF5YoAL",
      "type": "arrow",
      "x": 599.6554149435254,
      "y": 364.1478446749347,
      "width": 50.70752778534586,
      "height": 83.33461213696785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 377539359,
      "version": 1397,
      "versionNonce": 631179964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758875248000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.70752778534586,
          83.33461213696785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qk7L-SrgAzx7j6o-QEjLb",
        "focus": 0.0262937953889094,
        "gap": 3.4129382428743766
      },
      "endBinding": {
        "elementId": "qQ7A9Z1DiAf4LcfhWiCLg",
        "focus": -0.08000499940873403,
        "gap": 7.289531576829877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}